.home-container {
  .hero-section {
    height: 400px;
    background-image: url("../../../../../assets/background.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .hero-content {
      position: relative;
      color: white;
      text-align: center;
      padding-top: 150px;

      h1 {
        font-size: 48px;
        margin-bottom: 16px;
      }

      p {
        font-size: 20px;
      }
    }
  }

  .features-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 40px 0;

    .feature-card {
      width: 300px;
      height: 160px;
      margin: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      mat-icon {
        font-size: 32px;
        height: 32px;
        width: 32px;
      }

      button {
        width: 100%;
      }
    }
  }
}
